html, body, div {
	margin; 0;
	padding: 0;
}
ul, ol {
	list-style: none;
	padding: 0;
	margin: 0;
}
body {
	font: 1em Verdana, Geneva, sans-serif;
	padding: 0;
	margin: 5px;
	color: Black;
	background-color: WhiteSmoke;
}
div {
	padding: 0;
	margin: 0;
}
button {
	cursor: pointer;
}
.hidden {
	display: none;
}
#app {
	margin: 4px;
	background: #bbc;
}
#app > header {
	padding: 0 0.5em;
	font-size: 1.5em;
	color: WhiteSmoke;
	background-color: #999;
}
#app > footer {
	padding: 0.25em;
	color: WhiteSmoke;
	background-color: #999;
}
#main {
	max-width: 25em;
	min-width: 9em;
	margin: 1em auto;
}
#add-task {
	border-bottom: 1px solid #000;
}
#task-list .task .tools {
	position: absolute;
	top: 0.25em;
	right: 0.25em;
	border: 1px solid black;
	border-radius: 2px;
}
#task-list .task .tools button {
	margin: 0;
	padding: 0;
	width: 1.25em;
	height: 1.25em;
	border: none;
}
#task-name {
	font-size: 1em;
	display: block;
	width: 98%;
}
#task-list {
	width: 100%;
}
#task-list .task {
	position: relative;
	list-style: none;
	padding: 0.25em 0;
	margin: 0.25em 0;
	background-color: beige;
	border-radius: 4px;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}
